dataset: GeoCSV 2.0
#delimiter: |
#field_unit: unitless | unitless | degrees_north | degrees_east | meters | unitless | ISO_8601 | ISO_8601
#field_type: string | string | float | float | float | string | datetime | datetime
Network|Station|Latitude|Longitude|Elevation|SiteName|StartTime|EndTime
IC|BJT|40.0183|116.1679|197.0|Baijiatuan, Beijing, China|2010-10-19T00:00:00Z|2013-04-17T00:00:00Z
IC|ENH|30.2762|109.4944|500.0|Enshi, Hubei Province, China|2010-10-19T00:00:00Z|2013-05-02T02:00:00Z
IC|HIA|49.2704|119.7414|620.0|Hailar, Neimenggu Autonomous Region, China|2010-10-19T00:00:00Z|2013-05-10T10:00:00Z
IC|KMI|25.1233|102.74|1975.0|Kunming, Yunnan Province, China|2010-10-19T00:00:00Z|2013-01-17T01:00:00Z
IC|LSA|29.7031|91.127|3660.0|Tibet, China|2010-10-19T00:00:00Z|2013-05-09T11:30:00Z
IC|MDJ|44.617|129.5908|270.0|Mudanjiang, Heilongjiang Province, China|2010-10-19T00:00:00Z|2013-05-05T04:00:00Z
IC|QIZ|19.0291|109.8445|240.0|Qiongzhong, Hainan Province, China|2010-10-19T00:00:00Z|2013-01-10T00:00:00Z
IC|SSE|31.0948|121.1908|40.0|Shanghai, China|2010-10-19T00:00:00Z|2013-04-27T02:00:00Z
IC|WMQ|43.8138|87.7049|850.0|Urumqi, Xinjiang Province, China|2010-10-19T00:00:00Z|2013-04-27T04:00:00Z
IC|XAN|34.0313|108.9237|630.0|Xi'an, China|2010-10-19T00:00:00Z|2013-01-17T03:00:00Z
II|AAK|42.6375|74.4942|1633.1|Ala Archa, Kyrgyzstan|1990-10-12T00:00:00Z|2599-12-31T23:59:59Z
II|ABKT|37.9304|58.1189|678.0|Alibek, Turkmenistan|1993-04-25T00:00:00Z|2013-12-30T23:59:59Z
II|ABPO|-19.018|47.229|1528.0|Ambohimpanompo, Madagascar|2007-04-04T00:00:00Z|2599-12-31T23:59:59Z
II|ALE|82.5033|-62.35|60.0|Alert, N.W.T., Canada|1990-02-19T00:00:00Z|2599-12-31T23:59:59Z
II|ARU|56.4293|58.5615|260.0|Arti, Russia|2009-09-28T00:00:00Z|2599-12-31T23:59:59Z
II|ASCN|-7.9327|-14.3601|173.0|Butt Crater, Ascension Island|1994-10-01T00:00:00Z|2599-12-31T23:59:59Z
II|BFO|48.3301|8.3296|589.0|Black Forest Observatory, Schiltach, Germany|1996-05-29T00:00:00Z|2599-12-31T23:59:59Z
II|BORG|64.7474|-21.3268|110.0|Borgarfjordur, Asbjarnarstadir, Iceland|1994-07-30T00:00:00Z|2599-12-31T23:59:59Z
II|BRVK|53.0581|70.2828|330.0|Borovoye, Kazakhstan|1994-09-01T00:00:00Z|2599-12-31T23:59:59Z
II|CMLA|37.7637|-25.5243|429.0|Cha de Macela, Sao Miguel Island, Azores|1996-03-10T00:00:00Z|2599-12-31T23:59:59Z
II|COCO|-12.1901|96.8349|1.0|West Island, Cocos (Keeling) Islands|1996-12-15T00:00:00Z|2599-12-31T23:59:59Z
II|DGAR|-7.4121|72.4525|1.0|Diego Garcia, Chagos Islands, Indian Ocean|2004-01-22T00:00:00Z|2599-12-31T23:59:59Z
II|EFI|-51.6753|-58.0637|110.0|Mount Kent, East Falkland Island|1996-02-16T00:00:00Z|2599-12-31T23:59:59Z
II|ERM|42.015|143.1572|40.0|Erimo, Hokkaido Island, Japan|1990-05-21T00:00:00Z|2599-12-31T23:59:59Z
II|ESK|55.3167|-3.205|242.0|Eskdalemuir, Scotland, UK|1987-11-13T00:00:00Z|2599-12-31T23:59:59Z
II|FFC|54.725|-101.9783|338.0|Flin Flon, Canada|1993-08-28T00:00:00Z|2599-12-31T23:59:59Z
II|HOPE|-54.2836|-36.4879|20.0|Hope Point, South Georgia Island|1996-12-10T00:00:00Z|2599-12-31T23:59:59Z
II|IBFO|48.3319|8.3311|589.0|Black Forest Observatory, Schiltach, Germany|2011-04-10T00:00:00Z|2599-12-31T23:59:59Z
II|JTS|10.2908|-84.9525|340.0|Las Juntas de Abangares, Costa Rica|1995-04-23T00:00:00Z|2599-12-31T23:59:59Z
II|KAPI|-5.0142|119.7517|300.0|Kappang, Sulawesi, Indonesia|1999-02-06T00:00:00Z|2599-12-31T23:59:59Z
II|KDAK|57.7828|-152.5835|152.0|Kodiak Island, Alaska, USA|1997-06-09T00:00:00Z|2599-12-31T23:59:59Z
II|KIV|43.9553|42.6863|1054.0|Kislovodsk, Russia|1994-02-01T00:00:00Z|2599-12-31T23:59:59Z
II|KURK|50.7154|78.6202|184.0|Kurchatov, Kazakhstan|1995-03-26T00:00:00Z|2599-12-31T23:59:59Z
II|LVZ|67.8979|34.6514|630.0|Lovozero, Russia|1992-12-01T00:00:00Z|2599-12-31T23:59:59Z
II|MBAR|-0.6019|30.7382|1390.0|Mbarara, Uganda|1999-09-22T00:00:00Z|2599-12-31T23:59:59Z
II|MSEY|-4.6737|55.4792|475.0|Mahe, Seychelles|1995-05-15T00:00:00Z|2599-12-31T23:59:59Z
II|MSVF|-17.7448|178.0528|801.1|Monasavu, Fiji|1994-05-24T00:00:00Z|2599-12-31T23:59:59Z
II|NIL|33.6506|73.2686|629.0|Nilore, Pakistan|1994-12-18T00:00:00Z|2599-12-31T23:59:59Z
II|NNA|-11.9875|-76.8422|575.0|Nana, Peru|1988-06-22T00:00:00Z|2599-12-31T23:59:59Z
II|OBN|55.1146|36.5674|160.0|Obninsk, Russia|1988-09-14T00:00:00Z|2599-12-31T23:59:59Z
II|PALK|7.2728|80.7022|460.0|Pallekele, Sri Lanka|2000-08-22T00:00:00Z|2599-12-31T23:59:59Z
II|PFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2006-07-13T00:00:00Z|2599-12-31T23:59:59Z
II|RAYN|23.5225|45.5032|631.0|Ar Rayn, Saudi Arabia|1996-01-01T00:00:00Z|2599-12-31T23:59:59Z
II|RPN|-27.1267|-109.3344|110.0|Rapanui, Easter Island, Chile|1987-06-15T00:00:00Z|2599-12-31T23:59:59Z
II|SACV|14.9702|-23.6085|387.0|Santiago Island, Cape Verde|2000-05-29T00:00:00Z|2599-12-31T23:59:59Z
II|SHEL|-15.9588|-5.7457|537.0|Horse Pasture, St. Helena Island|1995-06-19T00:00:00Z|2599-12-31T23:59:59Z
II|SUR|-32.3797|20.8117|1770.0|Sutherland, South Africa|1990-10-30T00:00:00Z|2599-12-31T23:59:59Z
II|TAU|-42.9099|147.3204|132.0|Hobart, Tasmania, Australia|1994-01-17T00:00:00Z|2599-12-31T23:59:59Z
II|TLY|51.6807|103.6438|579.0|Talaya, Russia|1990-10-12T00:00:00Z|2599-12-31T23:59:59Z
II|UOSS|24.9453|56.2042|284.4|Univ. of Sharjah, Sharjah, United Arab Emirates|2009-05-07T00:00:00Z|2599-12-31T23:59:59Z
II|WRAB|-19.9336|134.36|366.0|Tennant Creek, NT, Australia|1994-03-27T00:00:00Z|2599-12-31T23:59:59Z
II|XPFO|33.6107|-116.4555|1280.0|Pinon Flat, California, USA|2007-06-26T00:00:00Z|2599-12-31T23:59:59Z
IP|PCAL|40.0309|-8.0718|474.0|Cha de Alvares|2010-04-07T00:00:00Z|2599-12-31T23:59:59Z
IU|ADK|51.8823|-176.6842|130.0|Adak, Aleutian Islands, Alaska|2009-07-19T00:00:00Z|2599-12-31T23:59:59Z
IU|AFI|-13.9093|-171.7773|706.0|Afiamalu, Samoa|2010-02-23T00:00:00Z|2599-12-31T23:59:59Z
IU|ANMO|34.94591|-106.4572|1820.0|Albuquerque, New Mexico, USA|2008-06-30T20:00:00Z|2599-12-31T23:59:59Z
IU|ANTO|39.868|32.7934|1090.0|Ankara, Turkey|2010-07-23T00:00:00Z|2599-12-31T23:59:59Z
IU|BBSR|32.371299|-64.696299|30.0|Bermuda Institute of Ocean Sciences, St George's Bermuda|2008-08-01T00:00:00Z|2599-12-31T23:59:59Z
IU|BILL|68.0653|166.4531|320.0|Bilibino, Russia|2009-07-03T00:00:00Z|2014-11-16T00:00:00Z
IU|CASY|-66.2792|110.5354|10.0|Casey, Antarctica|2009-07-10T00:00:00Z|2012-01-20T00:00:00Z
IU|CCM|38.0557|-91.2446|222.0|Cathedral Cave, Missouri, USA|1996-06-07T21:00:00Z|2011-07-14T00:00:00Z
IU|CHTO|18.8141|98.9443|420.0|Chiang Mai, Thailand|2009-09-19T14:35:27Z|2599-12-31T23:59:59Z
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00Z|2599-12-31T23:59:59Z
IU|COR|44.5855|-123.3046|110.0|Corvallis, Oregon, USA|2009-09-26T00:00:00Z|2599-12-31T23:59:59Z
IU|CTAO|-20.0882|146.2545|357.0|Charters Towers, Australia|2011-04-29T03:00:00Z|2599-12-31T23:59:59Z
IU|DAV|7.0697|125.5791|150.0|Davao, Philippines|2009-06-22T00:00:00Z|2011-07-22T00:00:00Z
IU|DWPF|28.1103|-81.4327|30.0|Disney Wilderness Preserve, Florida, USA|2010-09-24T00:00:00Z|2599-12-31T23:59:59Z
IU|FUNA|-8.5259|179.1966|20.0|Funafuti, Tuvalu|2011-01-12T00:00:00Z|2599-12-31T23:59:59Z
IU|FURI|8.8952|38.6798|2570.0|Mt. Furi, Ethiopia|2009-10-04T00:00:00Z|2012-10-26T00:00:00Z
IU|GNI|40.148|44.741|1609.0|Garni, Armenia|2010-10-07T00:00:00Z|2599-12-31T23:59:59Z
IU|GUMO|13.5893|144.8684|170.0|Guam, Mariana Islands|2010-01-12T00:00:00Z|2599-12-31T23:59:59Z
IU|HKT|29.9618|-95.8384|-413.0|Hockley, Texas|2008-09-12T00:00:00Z|2011-09-27T00:00:00Z
IU|HNR|-9.4387|159.9475|100.0|Honiara, Solomon Islands|2010-04-24T00:00:00Z|2599-12-31T23:59:59Z
IU|HRV|42.5064|-71.5583|200.0|Adam Dziewonski Observatory (Oak Ridge), Massachusetts, USA|2008-09-22T00:00:00Z|2599-12-31T23:59:59Z
IU|INCN|37.4776|126.6239|80.0|Inchon, Republic of Korea|2009-11-16T03:00:00Z|2012-10-16T00:00:00Z
IU|JOHN|16.7329|-169.5292|2.0|Johnston Island, USA|2010-08-09T00:00:00Z|2599-12-31T23:59:59Z
IU|KBS|78.9154|11.9385|90.0|Ny-Alesund, Spitzbergen, Norway|2010-06-08T00:00:00Z|2599-12-31T23:59:59Z
IU|KEV|69.7565|27.0035|100.0|Kevo, Finland|2008-09-11T00:00:00Z|2599-12-31T23:59:59Z
IU|KIEV|50.7012|29.2242|180.0|Kiev, Ukraine|2009-07-30T00:00:00Z|2599-12-31T23:59:59Z
IU|KIP|21.42|-158.0112|110.0|Kipapa, Hawaii, USA|2010-08-18T00:00:00Z|2599-12-31T23:59:59Z
IU|KMBO|-1.1271|37.2525|1950.0|Kilima Mbogo, Kenya|2010-04-15T00:00:00Z|2599-12-31T23:59:59Z
IU|KNTN|-2.7744|-171.7186|20.0|Kanton, Kiritibati|2009-05-11T00:00:00Z|2599-12-31T23:59:59Z
IU|KONO|59.6491|9.5982|216.0|Kongsberg, Norway|2009-09-12T15:02:42Z|2599-12-31T23:59:59Z
IU|KOWA|14.4967|-4.014|321.0|Kowa, Mali|2011-05-27T00:00:00Z|2599-12-31T23:59:59Z
IU|LSZ|-15.2779|28.1882|1200.0|Lusaka, Zambia|2008-09-08T00:00:00Z|2599-12-31T23:59:59Z
IU|LVC|-22.6127|-68.9111|2960.0|Limon Verde, Chile|2009-04-10T00:00:00Z|2599-12-31T23:59:59Z
IU|MA2|59.5756|150.77|337.0|Magadan, Russia|2010-07-20T00:00:00Z|2599-12-31T23:59:59Z
IU|MAJO|36.54567|138.20406|405.0|Matsushiro, Japan|2009-11-07T12:00:00Z|2599-12-31T23:59:59Z
IU|MAKZ|46.808|81.977|600.0|Makanchi, Kazakhstan|2010-09-10T00:00:00Z|2599-12-31T23:59:59Z
IU|MBWA|-21.159|119.7313|190.0|Marble Bar, Western Australia|2011-05-09T07:00:00Z|2599-12-31T23:59:59Z
IU|MIDW|28.2156|-177.3698|20.0|Midway Island, USA|2009-07-30T00:00:00Z|2013-07-28T03:00:00Z
IU|MSKU|-1.6557|13.6116|312.0|Masuku, Gabon|2009-07-30T00:00:00Z|2599-12-31T23:59:59Z
IU|NWAO|-32.9277|117.239|380.0|Narrogin, Australia|2011-04-30T02:00:00Z|2599-12-31T23:59:59Z
IU|OTAV|0.2376|-78.4508|3510.0|Otavalo, Ecuador|2009-04-01T00:00:00Z|2599-12-31T23:59:59Z
IU|PAB|39.5446|-4.3499|950.0|San Pablo, Spain|2009-08-14T00:00:00Z|2599-12-31T23:59:59Z
IU|PAYG|-0.6742|-90.2861|270.0|Puerto Ayora, Galapagos Islands|2010-05-05T00:00:00Z|2599-12-31T23:59:59Z
IU|PET|53.0233|158.6499|110.0|Petropavlovsk, Russia|2009-04-21T00:00:00Z|2014-08-05T23:00:00Z
IU|PMG|-9.4047|147.1597|90.0|Port Moresby, New Guinea|2010-04-16T00:00:00Z|2599-12-31T23:59:59Z
IU|PMSA|-64.7744|-64.0489|40.0|Palmer Station, Antarctica|2009-10-01T00:00:00Z|2012-02-19T00:00:00Z
IU|POHA|19.7573|-155.5326|1990.0|Pohakuloa, Hawaii, USA|2011-01-20T00:00:00Z|2599-12-31T23:59:59Z
IU|PTCN|-25.0713|-130.0953|220.0|Pitcairn Island, South Pacific|1996-12-29T00:00:00Z|2014-11-30T00:00:00Z
IU|PTGA|-0.7308|-59.9666|237.0|Pitinga, Brazil|2009-11-06T12:00:00Z|2599-12-31T23:59:59Z
IU|QSPA|-89.9289|144.4382|2850.0|South Pole Remote Earth Science Observatory (Quiet Zone)|2011-01-18T00:00:00Z|2599-12-31T23:59:59Z
IU|RAO|-29.245|-177.929|60.0|Raoul, Kermadec Islands|2009-08-09T00:00:00Z|2013-05-17T21:00:00Z
IU|RAR|-21.2125|-159.7733|28.0|Rarotonga, Cook Islands|2010-03-02T00:00:00Z|2599-12-31T23:59:59Z
IU|RCBR|-5.8274|-35.9014|400.0|Riachuelo, Brazil|2009-07-29T00:00:00Z|2599-12-31T23:59:59Z
IU|RSSD|44.1212|-104.0359|2090.0|Black Hills, South Dakota, USA|2009-09-09T00:00:00Z|2599-12-31T23:59:59Z
IU|SAML|-8.9489|-63.1831|120.0|Samuel, Brazil|2009-11-14T00:00:00Z|2599-12-31T23:59:59Z
IU|SBA|-77.8492|166.7572|50.0|Scott Base, Antarctica|2009-08-09T00:00:00Z|2014-12-04T00:00:00Z
IU|SDV|8.8839|-70.634|1620.0|Santo Domingo, Venezuela|2010-01-17T00:00:00Z|2599-12-31T23:59:59Z
IU|SFJD|66.9961|-50.62076|330.0|Sondre Stromfjord, Greenland|2008-09-20T00:00:00Z|2599-12-31T23:59:59Z
IU|SJG|18.1091|-66.15|420.0|San Juan, Puerto Rico|2010-04-16T00:00:00Z|2599-12-31T23:59:59Z
IU|SLBS|23.6858|-109.9443|825.0|Sierra la Laguna Baja California Sur, Mexico|2008-12-15T00:00:00Z|2599-12-31T23:59:59Z
IU|SNZO|-41.3087|174.7043|120.0|South Karori, New Zealand|2010-12-10T00:00:00Z|2599-12-31T23:59:59Z
IU|SSPA|40.6358|-77.8876|270.0|Standing Stone, Pennsylvania|2010-09-27T00:00:00Z|2599-12-31T23:59:59Z
IU|TARA|1.3549|172.9229|20.0|Tarawa Island, Republic of Kiribati|2009-11-13T00:10:27Z|2599-12-31T23:59:59Z
IU|TATO|24.9735|121.4971|160.0|Taipei, Taiwan|2009-09-22T13:56:41Z|2599-12-31T23:59:59Z
IU|TEIG|20.2263|-88.2763|40.0|Tepich, Yucatan, Mexico|2009-09-18T00:00:00Z|2014-10-30T00:00:00Z
IU|TIXI|71.6341|128.8667|40.0|Tiksi, Russia|2009-03-17T00:00:00Z|2014-09-21T00:00:00Z
IU|TRIS|-37.0681|-12.3152|60.0|Tristan da Cunha|2009-09-18T00:00:00Z|2016-03-18T00:00:00Z
IU|TRQA|-38.0568|-61.9787|540.0|Tornquist, Argentina|2009-05-19T20:00:00Z|2599-12-31T23:59:59Z
IU|TSUM|-19.2022|17.5838|1260.0|Tsumeb, Namibia|2008-09-16T10:00:00Z|2599-12-31T23:59:59Z
IU|TUC|32.3098|-110.7847|910.0|Tucson, Arizona|2009-05-28T19:40:00Z|2599-12-31T23:59:59Z
IU|ULN|47.8651|107.0532|1610.0|Ulaanbaatar, Mongolia|2009-09-18T00:00:00Z|2013-09-29T00:00:00Z
IU|WAKE|19.2834|166.652|20.0|Wake Island|2009-05-11T00:00:00Z|2599-12-31T23:59:59Z
IU|WCI|38.2289|-86.2939|210.0|Wyandotte Cave, Indiana, USA|2010-08-23T00:00:00Z|2599-12-31T23:59:59Z
IU|WVT|36.1297|-87.83|170.0|Waverly, Tennessee, USA|2011-01-23T00:00:00Z|2599-12-31T23:59:59Z
IU|XMAS|2.0448|-157.4457|20.0|Kiritimati Island, Republic of Kiribati|2009-05-11T00:00:00Z|2014-03-14T00:00:00Z
IU|YAK|62.031|129.6805|110.0|Yakutsk, Russia|2009-02-26T00:00:00Z|2013-05-28T00:00:00Z
IU|YSS|46.9587|142.7604|150.0|Yuzhno Sakhalinsk, Russia|2009-03-08T00:00:00Z|2013-10-22T00:00:00Z
